
# This template is processed by the nginx image with envsubst
# from /etc/nginx/templates to /etc/nginx/conf.d.
# The processed template is then included by the main /etc/nginx/nginx.conf.

# Disable emitting nginx version
# http://nginx.org/en/docs/http/ngx_http_core_module.html#server_tokens
server_tokens off;

# Enable gzip compression
# https://docs.nginx.com/nginx/admin-guide/web-server/compression/
# http://nginx.org/en/docs/http/ngx_http_gzip_module.html
gzip on;
gzip_types *;
gzip_min_length 1000;

# Increase timeouts
proxy_connect_timeout 60s;
proxy_send_timeout 600s;
proxy_read_timeout 600s;
send_timeout 600s;

# HTTP server
server {

    listen 80;

    # Server name substituted with envsubst
    server_name $NGINX_SERVER_NAME;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server
server {

    listen 443 ssl default_server;

    # Server name substituted with envsubst
    server_name $NGINX_SERVER_NAME;

    # SSL certificate
    ssl_certificate /etc/letsencrypt/live/learn.macschneider.at/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/learn.macschneider.at/privkey.pem;

    # Enable OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/learn.macschneider.at/fullchain.pem;

    # Use recommended letsencrypt SSL options
    include /etc/nginx/conf.d/ssl-options;

    # Set DH parameters
    ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem;

    # Add security headers
    include /etc/nginx/conf.d/security-headers;

    # Root directory
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#root
    root /var/www/;

    # Root location redircet
    location = / {
        return 301 /adapt/;
    }

    # Don't limit the client request body size
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
    client_max_body_size 0;

    # Adapt reverse proxy
    location /adapt/ {

        # Set X-Forwarded-* headers
        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_set_header
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /adapt;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        # Mitigate httpoxy attack
        proxy_set_header Proxy "";

        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
        # https://docs.docker.com/compose/networking/
        proxy_pass http://adapt-authoring2:5000/;
    }

    # Portainer reverse proxy
    location /portainer/ {

        # Set X-Forwarded-* headers
        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_set_header
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /portainer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        # Mitigate httpoxy attack
        proxy_set_header Proxy "";

        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
        # https://docs.docker.com/compose/networking/
        proxy_pass http://portainer:9000/;
    }

    # Adminmongo reverse proxy
    location /adminmongo/ {

        # https://github.com/mrvautin/adminMongo#setting-a-context-path
        # https://www.nginx.com/blog/websocket-nginx/
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Mitigate httpoxy attack
        proxy_set_header Proxy "";

        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
        # https://docs.docker.com/compose/networking/
        proxy_pass http://adminmongo:1234/adminmongo/;
    }

}
